<resources>
    <string name="app_name">FlinkApp2</string>

    <string name="home">Home</string>
    <string name="favorites">Favoritos</string>
    <string name="popular_movies">Populares</string>
    <string name="text_average_rating">Votación</string>
    <string name="text_release_date">Release Date</string>
    <string name="text_overview">Overview</string>
    <string name="text_runtime_format">%1$s minutos</string>
    <string name="text_movies">Películas</string>

</resources>
